<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/ownernew"
    tools:context=".updateOwner">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        android:background="@drawable/custom_edittext">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="24dp">
            <TextView
                android:id="@+id/fuelStationRegLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Update Station Details"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textColor="@color/navy_clue"
                />
            <EditText
                android:id="@+id/FuelTypeUpdateInput"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/custom_edittext"
                android:drawableLeft="@drawable/ic_baseline_local_gas_station_24"
                android:drawablePadding="8dp"
                android:hint="Fuel Type"
                android:inputType="textPersonName"
                android:padding="8dp"
                android:textSize="14sp"
                />
            <EditText
                android:id="@+id/arrivalUpdateInput"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_edittext"
                android:drawablePadding="8dp"
                android:hint="Arrival Date"
               android:inputType="textPersonName"
                android:padding="8dp"
                android:textSize="14sp"
                />
            <EditText
                android:id="@+id/completeUpdateInput"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_edittext"
                android:drawablePadding="8dp"
                android:hint="Endup Day"
                android:inputType="textPersonName"
                android:padding="8dp"
                android:textSize="14sp"
                />
            <EditText
                android:id="@+id/availabilityUpdateInput"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_edittext"
                android:drawablePadding="8dp"
                android:hint="Availability"
                android:inputType="textPersonName"
                android:padding="8dp"
                android:textSize="14sp"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>