<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StationData">
    <Button
        android:id="@+id/logoutbtn"
        android:layout_width="40dp"
        android:layout_height="51dp"
        android:layout_marginLeft="330dp"
        android:padding="10dp"
        android:layout_alignBottom="@+id/in_date"
        android:layout_toRightOf="@+id/arrivalUpdateTimeInput"
        android:drawableLeft="@drawable/ic_baseline_logout_24"
        android:backgroundTint="@color/navy_clue"
        app:cornerRadius = "20dp"
        />
    <RelativeLayout
        android:id="@+id/relative1id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/DetailsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="2dp"
            android:textSize="20dp"
            android:text="Station Details"
            android:textStyle="bold"
            android:layout_marginStart="40dp"/>


    </RelativeLayout>



    <androidx.cardview.widget.CardView
        android:id="@+id/cardDetailsID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        android:padding="8dp"
        android:layout_below="@+id/relative1id"
        android:background="@drawable/custom_edittext">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/stationNameLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name    : "
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:textSize="20dp"
                android:textColor="#454545"/>

            <TextView
                android:id="@+id/stationName1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold|italic"
                android:layout_marginStart="120dp"
                android:layout_marginTop="20dp"
                android:text="TextView"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/stationPhoneLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact : "
                android:layout_marginTop="10dp"
                android:layout_below="@+id/stationNameLabel"
                android:layout_marginStart="20dp"
                android:textSize="20dp"
                android:textColor="#454545"/>

            <TextView
                android:id="@+id/stationAvailablity1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/stationName1"
                android:textColor="#454545"
                android:layout_marginStart="120dp"
                android:layout_marginTop="10dp"
                android:text="TextView"
                android:textSize="20dp"
                android:layout_marginBottom="20dp"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <RelativeLayout
        android:id="@+id/relative2id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardDetailsID"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:id="@+id/fuelDetailLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:text="Fuel Stock Availability"
            android:textStyle="bold"
            android:layout_marginStart="40dp"/>

        <Button
            android:id="@+id/queueBTN"
            android:layout_width="120dp"
            android:layout_height="45dp"
            android:layout_marginStart="250dp"
            android:backgroundTint="@color/navy_clue"
            android:drawableRight="@drawable/whitearrow"
            android:text="Queue "
            app:cornerRadius="20dp" />

    </RelativeLayout>
    <androidx.cardview.widget.CardView
        android:id="@+id/fuelType1CardID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"

        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        android:padding="8dp"
        android:layout_below="@id/relative2id"
        android:background="@drawable/custom_edittext">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/fuelTypeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="#FF2222"
                android:layout_marginStart="20dp"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/fuelType1Name1"
                android:layout_width="156dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="TextView"
                android:textAllCaps="true"
                android:textColor="#691F6E"
                android:textStyle="bold"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/arrivalTimeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Arrival       :"
                android:layout_marginTop="10dp"
                android:textColor="#454545"
                android:layout_marginStart="20dp"
                android:layout_below="@id/fuelTypeLabel"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/arrivalTimeVal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="110dp"
                android:layout_marginTop="10dp"
                android:textColor="#28282B"
                android:text="TextView"
                android:textSize="15dp"
                android:layout_below="@id/fuelType1Name1"/>

            <TextView
                android:id="@+id/finishTimeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Complete :"
                android:layout_marginTop="1dp"
                android:textColor="#f70d1a"
                android:layout_marginStart="20dp"
                android:layout_below="@id/arrivalTimeLabel"
                android:textSize="15dp" />
            <TextView
                android:id="@+id/finishTimeVal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="110dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="15dp"
                android:textColor="#28282B"
                android:text="TextView"
                android:textSize="15dp"
                android:layout_below="@id/arrivalTimeVal"/>

            <TextView
                android:id="@+id/availabilityVal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Availability "
                android:layout_marginTop="10dp"
                android:textColor="#957C7C"
                android:layout_marginStart="225dp"
                android:textSize="20dp"
                android:textStyle="bold|italic"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/fuelType2CardID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"

        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        android:padding="8dp"
        android:layout_below="@id/fuelType1CardID"
        android:background="@drawable/custom_edittext">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/fuelType2Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:textColor="#FF2222"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/fuelType2Name1"
                android:layout_width="157dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="TextView"
                android:textAllCaps="true"
                android:textColor="#691F6E"
                android:textStyle="bold"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/arrivalTime2Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Arrival       :"
                android:layout_marginTop="10dp"
                android:textColor="#454545"
                android:layout_marginStart="20dp"
                android:layout_below="@id/fuelType2Label"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/arrivalTime2Val"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="110dp"
                android:layout_marginTop="10dp"
                android:textColor="#28282B"
                android:text="TextView"
                android:textSize="15dp"
                android:layout_below="@id/fuelType2Name1"/>

            <TextView
                android:id="@+id/finishTime2Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Complete :"
                android:layout_marginTop="1dp"
                android:textColor="#f70d1a"
                android:layout_marginStart="20dp"
                android:layout_below="@id/arrivalTime2Label"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/finishTime2Val"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/arrivalTime2Val"
                android:layout_marginStart="110dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="15dp"
                android:text="TextView"
                android:textColor="#28282B"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/availabilityVal2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Availability "
                android:layout_marginTop="10dp"
                android:textColor="#957C7C"
                android:layout_marginStart="225dp"
                android:textSize="20dp"
                android:textStyle="bold|italic"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/fuelType3CardID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"

        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        android:padding="8dp"
        android:layout_below="@id/fuelType2CardID"
        android:background="@drawable/custom_edittext">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/fuelType3Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="#FF2222"
                android:layout_marginStart="20dp"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/fuelType3Name1"
                android:layout_width="155dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="TextView"
                android:textAllCaps="true"
                android:textColor="#691F6E"
                android:textStyle="bold"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/arrivalTime3Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Arrival       :"
                android:layout_marginTop="10dp"
                android:textColor="#454545"
                android:layout_marginStart="20dp"
                android:layout_below="@id/fuelType3Label"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/arrivalTime3Val"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="110dp"
                android:layout_marginTop="10dp"
                android:textColor="#28282B"
                android:text="TextView"
                android:textSize="15dp"
                android:layout_below="@id/fuelType3Name1"/>

            <TextView
                android:id="@+id/finishTime3Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Complete :"
                android:layout_marginTop="1dp"
                android:textColor="#f70d1a"
                android:layout_marginStart="20dp"
                android:layout_below="@id/arrivalTime3Label"
                android:textSize="15dp" />
            <TextView
                android:id="@+id/finishTime3Val"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="110dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="15dp"
                android:textColor="#28282B"
                android:text="TextView"
                android:textSize="15dp"
                android:layout_below="@id/arrivalTime3Val"/>

            <TextView
                android:id="@+id/availabilityVal3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Availability "
                android:layout_marginTop="10dp"
                android:textColor="#957C7C"
                android:layout_marginStart="225dp"
                android:textSize="20dp"
                android:textStyle="bold|italic"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/fuelType4CardID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"

        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        android:padding="8dp"
        android:layout_below="@id/fuelType3CardID"
        android:background="@drawable/custom_edittext">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/fuelType4Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="#FF2222"
                android:layout_marginStart="20dp"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/fuelType4Name1"
                android:layout_width="154dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="TextView"
                android:textAllCaps="true"
                android:textColor="#691F6E"
                android:textStyle="bold"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/arrivalTime4Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Arrival       :"
                android:layout_marginTop="10dp"
                android:textColor="#454545"
                android:layout_marginStart="20dp"
                android:layout_below="@id/fuelType4Label"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/arrivalTime4Val"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="110dp"
                android:layout_marginTop="10dp"
                android:textColor="#28282B"
                android:text="TextView"
                android:textSize="15dp"
                android:layout_below="@id/fuelType4Name1"/>

            <TextView
                android:id="@+id/finishTime4Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Complete :"
                android:layout_marginTop="1dp"
                android:textColor="#f70d1a"
                android:layout_marginStart="20dp"
                android:layout_below="@id/arrivalTime4Label"
                android:textSize="15dp" />
            <TextView
                android:id="@+id/finishTime4Val"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="110dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="15dp"
                android:textColor="#28282B"
                android:text="TextView"
                android:textSize="15dp"
                android:layout_below="@id/arrivalTime4Val"/>

            <TextView
                android:id="@+id/availabilityVal4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="225dp"
                android:layout_marginTop="10dp"
                android:text="Availability "
                android:textColor="#957C7C"
                android:textSize="20dp"
                android:textStyle="bold|italic"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>