<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QueueDetails">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardQID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/custom_edittext"
        android:padding="8dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/Topic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:text="Queue Details"
                android:textSize="30dp"
                android:textStyle="bold"
                />


            <TextView
                android:id="@+id/totVehicleLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Topic"
                android:layout_marginStart="15dp"
                android:layout_marginTop="14dp"
                android:text="Total Vehicles"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/totVehicleValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="280dp"
                android:layout_marginTop="70dp"
                android:text="25"
                android:textSize="25dp"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/totCarLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/totVehicleLabel"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:drawableLeft="@drawable/ic_baseline_directions_car_24"
                android:drawablePadding="8dp"
                android:text="Total Cars"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/totCarCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/totVehicleValue"
                android:layout_marginStart="280dp"
                android:layout_marginTop="15dp"
                android:text="35"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/totBusLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/totCarLabel"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/ic_baseline_directions_bus_24"
                android:drawablePadding="8dp"
                android:text="Total Buses"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/totBusCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/totCarCount"
                android:layout_marginStart="280dp"
                android:layout_marginTop="10dp"
                android:text="35"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/totThreewheelLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/totBusLabel"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/threewheel"
                android:drawablePadding="8dp"
                android:text="Total ThreeWheelers"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/totThreewheelCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/totBusCount"
                android:layout_marginStart="280dp"
                android:layout_marginTop="10dp"
                android:text="35"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/totBikelLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/totThreewheelLabel"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/bike"
                android:drawablePadding="8dp"
                android:text="Total Bikes"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/totBikeCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/totThreewheelCount"
                android:layout_marginStart="280dp"
                android:layout_marginTop="10dp"
                android:text="35"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/WaitingLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/totBikelLabel"
                android:layout_marginStart="15dp"
                android:layout_marginTop="24dp"
                android:drawableLeft="@drawable/clockred"
                android:drawablePadding="8dp"
                android:text="Waiting Time"
                android:textColor="#FF2222"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/waitingCount"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/totBikeCount"
                android:layout_marginStart="230dp"
                android:layout_marginTop="25dp"
                android:text="35"
                android:textColor="#FF2222"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/vehicleToPumpLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/WaitingLabel"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:drawablePadding="8dp"
                android:text="Next To Pump "

                android:textSize="18dp" />

            <TextView
                android:id="@+id/vehicleToPumpLabel2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/vehicleToPumpLabel"
                android:layout_marginStart="15dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="30dp"
                android:drawablePadding="8dp"
                android:text="Joined Time"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/nextJoinCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/waitingCount"
                android:layout_marginStart="280dp"
                android:layout_marginTop="15dp"
                android:text="35"

                android:textSize="20dp" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_below="@+id/cardQID"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
>

        <Button
            android:id="@+id/joiToQueueBtn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="@color/navy_clue"

            android:text="Join to queue"
            app:cornerRadius="20dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/exitBeforePumpBtn"
            android:text="Exit Before pump"
            android:backgroundTint="@color/navy_clue"

            app:cornerRadius = "20dp"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/exitAfterPumpBtn"
            android:text="Exit after pump"

            android:backgroundTint="@color/navy_clue"
            app:cornerRadius = "20dp"
            />
    </LinearLayout>

</RelativeLayout>