<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="2dp"
        android:background="@drawable/custom_edittext">

    <RelativeLayout
        android:id="@+id/stationData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">
        <TextView
            android:id="@+id/stationName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:ellipsize="end"
            android:lines="1"
            android:text="item title"
            android:textSize="17dp"
            >

        </TextView>
        <TextView
            android:id="@+id/vehicleCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="150dp"
            android:ellipsize="end"
            android:lines="1"
            android:text="count"
            android:textSize="17dp"
            >
        </TextView>
        <TextView
            android:id="@+id/stationAvailability"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="280dp"
            android:ellipsize="end"
            android:lines="1"
            android:text="item title"
            android:textSize="17dp"
            >
        </TextView>

    </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>