<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="2dp"
        android:background="@drawable/custom_edittext">

    <RelativeLayout
        android:id="@+id/stationData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">
        <TextView
            android:id="@+id/stationName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:ellipsize="end"
            android:lines="1"
            android:text="item title"
            android:textSize="20dp"
            android:textStyle="bold"
            android:drawableLeft="@drawable/ic_baseline_arrow_circle_right_24"
            android:drawablePadding="8dp"
            >

        </TextView>
        <TextView
            android:id="@+id/addressValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:ellipsize="end"
            android:lines="1"
            android:text="item title"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_below="@id/stationName"

            >

        </TextView>
        <TextView
            android:id="@+id/vehicleCountList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="170dp"
            android:ellipsize="end"
            android:lines="1"
            android:text="count"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:textSize="20dp"
            >
        </TextView>
        <TextView
            android:id="@+id/queueTxt1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="200dp"
            android:ellipsize="end"
            android:lines="1"
            android:text="vechicles in "
            android:textSize="10dp"
            android:layout_marginTop="5dp"
            >
        </TextView>
        <TextView
            android:id="@+id/queueTxt2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="200dp"
            android:layout_below="@id/queueTxt1"
            android:ellipsize="end"
            android:lines="1"
            android:text="the queue"
            android:textSize="10dp"
            >
        </TextView>
        <TextView
            android:id="@+id/stationAvailability"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="320dp"
            android:ellipsize="end"
            android:lines="1"
            android:text="item title"
            android:textSize="17dp"
            >
        </TextView>

    </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>