<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="2dp"
        android:background="@drawable/custom_edittext">

        <RelativeLayout
            android:id="@+id/stationOwnerData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">
            <TextView
                android:id="@+id/stationNameProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:ellipsize="end"
                android:lines="1"
                android:text="item title"
                android:textSize="20dp"
                android:textStyle="bold"
                android:drawableLeft="@drawable/ic_baseline_location_city_24"
                android:drawablePadding="8dp"
                >

            </TextView>

            <TextView
                android:id="@+id/stationIDProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="300dp"
                android:ellipsize="end"
                android:lines="1"
                android:text="item title"
                android:textSize="17dp"
                >
            </TextView>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>